Lab7_Korotaev/Lab7_Korotaev/MainWindow.xaml

<Window x:Class="Lab7_Korotaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_Korotaev"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Width="1000" Height="600">
        <DataGrid x:Name="input" Height="168" Margin="490,26,64,225" Width="238" SelectionChanged="input_SelectionChanged"/>
        <TextBox x:Name="output" Height="168" Margin="490,218,64,33" TextWrapping="Wrap" Width="238" TextChanged="output_TextChanged"/>
        <Button x:Name="negativinlast" Content="Отрицательные в конец" Margin="40,310,561,65" Width="191" Height="44" Click="negativinlast_Click"/>
        <Button x:Name="positivelines" Content="Вывести положительные строки" Margin="264,310,338,65" Width="191" Height="44" Click="Button_Click"/>
        <TextBox x:Name="input_n" Height="23" Margin="248,110,506,286" TextWrapping="Wrap" Width="38"/>
        <TextBox x:Name="input_m" Height="23" Margin="248,148,506,249" TextWrapping="Wrap" Width="38"/>
        <Button x:Name="create_matrix" Content="Создать" Margin="314,110,403,286" Width="75" Height="23" Click="create_matrix_Click"/>
        <Button x:Name="fill_matrix" Content="Заполнить" Margin="314,147,403,249" Width="75" Height="23" Click="fill_matrix_Click"/>
    </Grid>
</Window>
